@campaignId = 1
@userId = 1
@characterId = 1

### 캠페인 목록 순수 조회
GET {{baseURL}}/campaigns

### 내 캠페인 목록 순수 조회
GET {{baseURL}}/campaigns/mine
X-Discord-ID: {{discordId}}

### 캠페인 목록 조회 - 페이징
GET {{baseURL}}/campaigns?page=0&size=10&sort=id:desc

### 캠페인 목록 조회 - 상태 필터
GET {{baseURL}}/campaigns?status=PREPARING

### 내 캠페인 목록 조회 - 페이징
GET {{baseURL}}/campaigns/mine?page=0&size=10&sort=id:desc
X-Discord-ID: {{discordId}}

### 캠페인 상세 조회
GET {{baseURL}}/campaigns/{{campaignId}}

### 캠페인 생성
POST {{baseURL}}/campaigns
Content-Type: application/json
X-Discord-ID: {{discordId}}

{
  "name": "테스트 캠페인",
  "description": "HTTP 클라이언트 테스트용 캠페인",
  "status": "PREPARING",
  "startDate": "2026-03-17T00:00:00.000Z",
  "endDate": null
}

### 캠페인 수정
PUT {{baseURL}}/campaigns/{{campaignId}}
Content-Type: application/json
X-Discord-ID: {{discordId}}

{
  "name": "테스트 캠페인 수정",
  "description": "수정 요청 예시",
  "status": "IN_PROGRESS",
  "endDate": null
}

### 캠페인 상태 변경
PUT {{baseURL}}/campaigns/{{campaignId}}/status
Content-Type: application/json
X-Discord-ID: {{discordId}}

{
  "status": "COMPLETED"
}

### 캠페인 멤버 참여
POST {{baseURL}}/campaigns/{{campaignId}}/members/{{userId}}
X-Discord-ID: {{discordId}}

### 캠페인 멤버 이탈
DELETE {{baseURL}}/campaigns/{{campaignId}}/members/{{userId}}
X-Discord-ID: {{discordId}}

### 캠페인에 캐릭터 연결
POST {{baseURL}}/campaigns/{{campaignId}}/characters/{{characterId}}
X-Discord-ID: {{discordId}}

### 캠페인에서 캐릭터 연결 해제
DELETE {{baseURL}}/campaigns/{{campaignId}}/characters/{{characterId}}
X-Discord-ID: {{discordId}}

### 캠페인 삭제
DELETE {{baseURL}}/campaigns/{{campaignId}}
X-Discord-ID: {{discordId}}
