@logHistoryId = 1
@targetUserId = 1

### 로그 이력 목록 순수 조회
GET {{baseURL}}/log-histories
X-Discord-ID: {{discordId}}

### 로그 이력 목록 조회 - 페이징
GET {{baseURL}}/log-histories?page=0&size=10&sort=id:desc
X-Discord-ID: {{discordId}}

### 로그 이력 목록 조회 - 액션 필터
GET {{baseURL}}/log-histories?actionType=CREATE
X-Discord-ID: {{discordId}}

### 로그 이력 상세 조회
GET {{baseURL}}/log-histories/{{logHistoryId}}
X-Discord-ID: {{discordId}}

### 로그 이력 생성
POST {{baseURL}}/log-histories
Content-Type: application/json
X-Discord-ID: {{discordId}}

{
  "userId": {{targetUserId}},
  "tableName": "users",
  "targetId": {{targetUserId}},
  "actionType": "CREATE",
  "oldData": null,
  "newData": {
    "name": "니힐"
  },
  "description": "테스트 로그 생성"
}

### 로그 이력 수정
PUT {{baseURL}}/log-histories/{{logHistoryId}}
Content-Type: application/json
X-Discord-ID: {{discordId}}

{
  "description": "수정된 테스트 로그",
  "newData": {
    "name": "니힐-수정"
  }
}

### 로그 이력 삭제
DELETE {{baseURL}}/log-histories/{{logHistoryId}}
X-Discord-ID: {{discordId}}
