@sessionId = 1
@sessionLogId = 1
@sessionUserId = 1
@characterId = 1

### 세션 목록 순수 조회
GET {{baseURL}}/sessions

### 내 세션 목록 순수 조회
GET {{baseURL}}/sessions/mine
X-Discord-ID: {{discordId}}

### 세션 목록 조회 - 페이징
GET {{baseURL}}/sessions?page=0&size=10&sort=id:desc

### 세션 목록 조회 - 캠페인 필터
GET {{baseURL}}/sessions?campaignId=1

### 내 세션 목록 조회 - 페이징
GET {{baseURL}}/sessions/mine?page=0&size=10&sort=id:desc
X-Discord-ID: {{discordId}}

### 세션 상세 조회
GET {{baseURL}}/sessions/{{sessionId}}

### 세션 생성
POST {{baseURL}}/sessions
Content-Type: application/json
X-Discord-ID: {{discordId}}

{
  "campaignId": 1,
  "no": 1,
  "name": "테스트 세션",
  "description": "HTTP 클라이언트 테스트용 세션",
  "maxPlayer": 4,
  "rewardExp": 100,
  "rewardGold": 50,
  "status": "PREPARING",
  "playDate": "2026-03-17T12:00:00.000Z"
}

### 세션 수정
PUT {{baseURL}}/sessions/{{sessionId}}
Content-Type: application/json
X-Discord-ID: {{discordId}}

{
  "name": "테스트 세션 수정",
  "description": "수정 요청 예시",
  "status": "IN_PROGRESS",
  "rewardExp": 150
}

### 세션 참여
POST {{baseURL}}/sessions/{{sessionId}}/players
Content-Type: application/json
X-Discord-ID: {{discordId}}

{
  "characterId": {{characterId}}
}

### 세션 이탈
DELETE {{baseURL}}/sessions/{{sessionId}}/players/{{sessionUserId}}
X-Discord-ID: {{discordId}}

### 세션 로그 목록 순수 조회
GET {{baseURL}}/sessions/{{sessionId}}/logs

### 세션 로그 목록 조회 - 페이징
GET {{baseURL}}/sessions/{{sessionId}}/logs?page=0&size=10&sort=id:desc

### 세션 로그 생성
POST {{baseURL}}/sessions/{{sessionId}}/logs
Content-Type: application/json
X-Discord-ID: {{discordId}}

{
  "title": "첫 로그",
  "content": "테스트 로그 본문",
  "fileUrl": null
}

### 세션 로그 상세 조회
GET {{baseURL}}/sessions/{{sessionId}}/logs/{{sessionLogId}}

### 세션 로그 수정
PUT {{baseURL}}/sessions/{{sessionId}}/logs/{{sessionLogId}}
Content-Type: application/json
X-Discord-ID: {{discordId}}

{
  "title": "수정된 로그 제목",
  "content": "수정된 로그 본문"
}

### 세션 로그 삭제
DELETE {{baseURL}}/sessions/{{sessionId}}/logs/{{sessionLogId}}
X-Discord-ID: {{discordId}}

### 세션 삭제
DELETE {{baseURL}}/sessions/{{sessionId}}
X-Discord-ID: {{discordId}}
